// Base rules
// ==========
// Base is a base rules. Base rules are the defaults.
// They are almost exclusively single element selectors but it
// could include attribute selectors,
// pseudo-class selectors, child selectors or sibling selectors.
// Essentially, a base style says that wherever this element is
// on the page, it should look like this.
+normalize

*,
*:after,
*::before
	tap-highlight-color: rgba(0,0,0,0);
	box-sizing: border-box;
	outline-style: none;
	
html, body
	+size(100% 100%);
	overflow: hidden;

html
	touch-action: none;
	
body
	+font-size(16px);
	+line-height(16px);
